/*main item page*/

.showcasePhotos {
	object-fit: cover;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	align-items: center;
	/*position: absolute;*/
	width: 220px;
	height: 220px;
}

.showcasePhotos:hover {
	object-fit: cover;
	z-index: 100;
	cursor: pointer;
	width: 250px;
	height: 250px;
	box-shadow: 0px 0px 5px black;
}

.gridPhotos {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.seeAllOverlay {
	object-fit: cover;
  z-index: 100;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.gridPhotosContainer {
	object-fit: cover;
	width: 220px;
	height: 220px;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gridPhotosBackground {
	/*z-index: 50;
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7) 55%, rgba(0, 0, 0, 0.1));*/
}

.gridPhotosContainer:hover {
	object-fit: cover;
	cursor: pointer;
	width: 250px;
	height: 250px;
	box-shadow: 0px 0px 5px black;
}

.showcaseContainer {
	width: 660px;
	display: flex;
	align-items: center;
}

/*all photos modal*/

.allPhotos {
	object-fit: cover;
	width: 50px;
	height: 50px;
}

.firstTwoPhotos {
	width: 500px;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
}

.showcaseImage {
  display: flex;
}

.allPhotosContainer {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

nav {
	display: flex;
}

nav div {
	width: 50px;
}

/*single photo modal*/